<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.3	PROGRAMAÇÃO WEB</title>
</head>
<style>
    *{margin: 0; padding: 0;box-sizing: border-box;}
    body{
        background-color: blue;
    }
    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
    }
    h2{
        text-align: center;
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        width: 100%;
        height: 40px;
    }
    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
        
    }
    form button[type=submit],
    form button[type=reset]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: blue;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
        margin: 3px 0;
    }
    form button[type=submit]:hover{
        background-color: green;
        color: white;
    }
    form button[type=reset]:hover{
        background-color: red;
        
    }
    form button a{
        color: white;
    }
    
    
</style>
<body>
    <form>
        <h2>Fazer Login</h2>
        <input type="text" id="usuario" name="usuario" placeholder="Seu usuário" required/>
        <input type="password" id="senha" name="senha" placeholder="Sua senha" required/>
        <button type="submit"name="enviar" ><a href="/boasVindas.html"> enviar</a></button>
        <button type="reset"name="cancelar">cancelar</button>
       
      </form>
</body>

</html>